analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 476229,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 539441,\\n    \\"name\\"\: \\"Organization phanvanquang0503\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 491049,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 476229\\n}"
analytics.testresult.autosubmit=true
